<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="Quit" alignment="CENTER" prefHeight="877.0" prefWidth="622.0" spacing="20.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.wordle.WordleController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox alignment="CENTER" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="51.0" prefWidth="437.0" snapToPixel="false">
      <rotationAxis>
         <Point3D />
      </rotationAxis>
      <children>
         <Label fx:id="timerLabel2" alignment="CENTER" contentDisplay="CENTER" pickOnBounds="false" prefHeight="43.0" prefWidth="165.0" style="-fx-border-color: black;" textAlignment="CENTER">
            <font>
               <Font size="20.0" />
            </font></Label>
      </children>
   </HBox>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Label fx:id="box00" alignment="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: #dedede;" textAlignment="CENTER">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="-5.0" left="5.0" right="5.0" top="-5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box01" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: #dedede;" textAlignment="CENTER">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="-5.0" left="5.0" right="5.0" top="-5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box02" alignment="CENTER" layoutX="80.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: #dedede;" textAlignment="CENTER">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="-5.0" left="5.0" right="5.0" top="-5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box03" alignment="CENTER" layoutX="80.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: #dedede;" textAlignment="CENTER">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="-5.0" left="5.0" right="5.0" top="-5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box04" alignment="CENTER" layoutX="150.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: #dedede;" textAlignment="CENTER">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="-5.0" left="5.0" right="5.0" top="-5.0" />
            </HBox.margin>
         </Label>
      </children>
      <VBox.margin>
         <Insets bottom="-38.0" />
      </VBox.margin>
   </HBox>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Label fx:id="box10" alignment="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: #dedede;" textAlignment="CENTER">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="-5.0" left="5.0" right="5.0" top="-5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box11" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: #dedede;" textAlignment="CENTER">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="-5.0" left="5.0" right="5.0" top="-5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box12" alignment="CENTER" layoutX="80.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: #dedede;" textAlignment="CENTER">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="-5.0" left="5.0" right="5.0" top="-5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box13" alignment="CENTER" layoutX="80.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: #dedede;" textAlignment="CENTER">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="-5.0" left="5.0" right="5.0" top="-5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box14" alignment="CENTER" layoutX="150.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: #dedede;" textAlignment="CENTER">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="-5.0" left="5.0" right="5.0" top="-5.0" />
            </HBox.margin>
         </Label>
      </children>
      <VBox.margin>
         <Insets bottom="-38.0" />
      </VBox.margin>
   </HBox>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Label fx:id="box20" alignment="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: #dedede;" textAlignment="CENTER">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="-5.0" left="5.0" right="5.0" top="-5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box21" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: #dedede;" textAlignment="CENTER">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="-5.0" left="5.0" right="5.0" top="-5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box22" alignment="CENTER" layoutX="80.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: #dedede;" textAlignment="CENTER">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="-5.0" left="5.0" right="5.0" top="-5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box23" alignment="CENTER" layoutX="80.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: #dedede;" textAlignment="CENTER">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="-5.0" left="5.0" right="5.0" top="-5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box24" alignment="CENTER" layoutX="150.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: #dedede;" textAlignment="CENTER">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="-5.0" left="5.0" right="5.0" top="-5.0" />
            </HBox.margin>
         </Label>
      </children>
      <VBox.margin>
         <Insets bottom="-38.0" />
      </VBox.margin>
   </HBox>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Label fx:id="box30" alignment="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: #dedede;" textAlignment="CENTER">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="-5.0" left="5.0" right="5.0" top="-5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box31" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: #dedede;" textAlignment="CENTER">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="-5.0" left="5.0" right="5.0" top="-5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box32" alignment="CENTER" layoutX="80.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: #dedede;" textAlignment="CENTER">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="-5.0" left="5.0" right="5.0" top="-5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box33" alignment="CENTER" layoutX="80.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: #dedede;" textAlignment="CENTER">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="-5.0" left="5.0" right="5.0" top="-5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box34" alignment="CENTER" layoutX="150.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: #dedede;" textAlignment="CENTER">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="-5.0" left="5.0" right="5.0" top="-5.0" />
            </HBox.margin>
         </Label>
      </children>
      <VBox.margin>
         <Insets bottom="-38.0" />
      </VBox.margin>
   </HBox>
   <HBox alignment="CENTER" layoutX="30.0" layoutY="363.0" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Label fx:id="box40" alignment="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: #dedede;" textAlignment="CENTER">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="-5.0" left="5.0" right="5.0" top="-5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box41" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: #dedede;" textAlignment="CENTER">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="-5.0" left="5.0" right="5.0" top="-5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box42" alignment="CENTER" layoutX="80.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: #dedede;" textAlignment="CENTER">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="-5.0" left="5.0" right="5.0" top="-5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box43" alignment="CENTER" layoutX="80.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: #dedede;" textAlignment="CENTER">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="-5.0" left="5.0" right="5.0" top="-5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box44" alignment="CENTER" layoutX="150.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: #dedede;" textAlignment="CENTER">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="-5.0" left="5.0" right="5.0" top="-5.0" />
            </HBox.margin>
         </Label>
      </children>
      <VBox.margin>
         <Insets bottom="-38.0" />
      </VBox.margin>
   </HBox>
   <HBox alignment="CENTER" layoutX="30.0" layoutY="426.0" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Label fx:id="box50" alignment="CENTER" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: #dedede;" textAlignment="CENTER">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="-5.0" left="5.0" right="5.0" top="-5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box51" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: #dedede;" textAlignment="CENTER">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="-5.0" left="5.0" right="5.0" top="-5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box52" alignment="CENTER" layoutX="80.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: #dedede;" textAlignment="CENTER">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="-5.0" left="5.0" right="5.0" top="-5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box53" alignment="CENTER" layoutX="80.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: #dedede;" textAlignment="CENTER">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="-5.0" left="5.0" right="5.0" top="-5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="box54" alignment="CENTER" layoutX="150.0" layoutY="10.0" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-background-color: #dedede;" textAlignment="CENTER">
            <font>
               <Font size="48.0" />
            </font>
            <HBox.margin>
               <Insets bottom="-5.0" left="5.0" right="5.0" top="-5.0" />
            </HBox.margin>
         </Label>
      </children>
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </HBox>
   <HBox alignment="CENTER">
      <children>
         <Button fx:id="playAgain" mnemonicParsing="false" text="Play Again" visible="false">
            <HBox.margin>
               <Insets left="-40.0" />
            </HBox.margin></Button>
         <TextField fx:id="guessInput" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" onKeyPressed="#realKeyboardInput" prefHeight="28.0" prefWidth="167.0" style="-fx-background-color: #dedede; -fx-border-color: black;">
            <HBox.margin>
               <Insets left="20.0" right="20.0" />
            </HBox.margin>
         </TextField>
         <Button fx:id="quit" mnemonicParsing="false" onAction="#quit" text="Quit" visible="false" />
      </children>
   </HBox>
   <HBox fx:id="LetterRow1" alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
      <children>
         <Button fx:id="Q" mnemonicParsing="false" onAction="#Letter" text="Q">
            <HBox.margin>
               <Insets left="2.0" right="2.0" />
            </HBox.margin></Button>
         <Button fx:id="W" mnemonicParsing="false" onAction="#Letter" text="W">
            <HBox.margin>
               <Insets left="2.0" right="2.0" />
            </HBox.margin></Button>
         <Button fx:id="E" mnemonicParsing="false" onAction="#Letter" text="E">
            <HBox.margin>
               <Insets left="2.0" right="2.0" />
            </HBox.margin></Button>
         <Button fx:id="R" mnemonicParsing="false" onAction="#Letter" text="R">
            <HBox.margin>
               <Insets left="2.0" right="2.0" />
            </HBox.margin></Button>
         <Button fx:id="T" mnemonicParsing="false" onAction="#Letter" text="T">
            <HBox.margin>
               <Insets left="2.0" right="2.0" />
            </HBox.margin></Button>
         <Button fx:id="Z" mnemonicParsing="false" onAction="#Letter" text="Z">
            <HBox.margin>
               <Insets left="2.0" right="2.0" />
            </HBox.margin></Button>
         <Button fx:id="U" mnemonicParsing="false" onAction="#Letter" text="U">
            <HBox.margin>
               <Insets left="2.0" right="2.0" />
            </HBox.margin></Button>
         <Button fx:id="I" mnemonicParsing="false" onAction="#Letter" text="I">
            <HBox.margin>
               <Insets left="2.0" right="2.0" />
            </HBox.margin></Button>
         <Button fx:id="O" mnemonicParsing="false" onAction="#Letter" text="O">
            <HBox.margin>
               <Insets left="2.0" right="2.0" />
            </HBox.margin></Button>
         <Button fx:id="P" mnemonicParsing="false" onAction="#Letter" text="P">
            <HBox.margin>
               <Insets left="2.0" right="2.0" />
            </HBox.margin></Button>
      </children>
      <opaqueInsets>
         <Insets bottom="-10.0" top="-10.0" />
      </opaqueInsets>
      <VBox.margin>
         <Insets bottom="-8.0" left="10.0" right="10.0" />
      </VBox.margin>
   </HBox>
   <HBox fx:id="LetterRow2" alignment="CENTER" layoutX="30.0" layoutY="785.0" prefHeight="30.0" prefWidth="200.0">
      <children>
         <Button fx:id="A" mnemonicParsing="false" onAction="#Letter" text="A">
            <HBox.margin>
               <Insets left="2.0" right="2.0" />
            </HBox.margin></Button>
         <Button fx:id="S" mnemonicParsing="false" onAction="#Letter" text="S">
            <HBox.margin>
               <Insets left="2.0" right="2.0" />
            </HBox.margin></Button>
         <Button fx:id="D" mnemonicParsing="false" onAction="#Letter" text="D">
            <HBox.margin>
               <Insets left="2.0" right="2.0" />
            </HBox.margin></Button>
         <Button fx:id="F" mnemonicParsing="false" onAction="#Letter" text="F">
            <HBox.margin>
               <Insets left="2.0" right="2.0" />
            </HBox.margin></Button>
         <Button fx:id="G" mnemonicParsing="false" onAction="#Letter" text="G">
            <HBox.margin>
               <Insets left="2.0" right="2.0" />
            </HBox.margin></Button>
         <Button fx:id="H" mnemonicParsing="false" onAction="#Letter" text="H">
            <HBox.margin>
               <Insets left="2.0" right="2.0" />
            </HBox.margin></Button>
         <Button fx:id="J" mnemonicParsing="false" onAction="#Letter" prefHeight="25.0" prefWidth="26.0" text="J">
            <HBox.margin>
               <Insets left="2.0" right="2.0" />
            </HBox.margin></Button>
         <Button fx:id="K" mnemonicParsing="false" onAction="#Letter" text="K">
            <HBox.margin>
               <Insets left="2.0" right="2.0" />
            </HBox.margin></Button>
         <Button fx:id="L" mnemonicParsing="false" onAction="#Letter" text="L">
            <HBox.margin>
               <Insets left="2.0" right="2.0" />
            </HBox.margin></Button>
      </children>
      <opaqueInsets>
         <Insets bottom="-10.0" top="-10.0" />
      </opaqueInsets>
      <VBox.margin>
         <Insets bottom="-8.0" left="10.0" right="10.0" top="-8.0" />
      </VBox.margin>
   </HBox>
   <HBox fx:id="LetterRow3" alignment="CENTER" layoutX="30.0" layoutY="796.0" prefHeight="30.0" prefWidth="200.0">
      <children>
         <Button fx:id="Enter" mnemonicParsing="false" onAction="#setEnter" text="Enter">
            <HBox.margin>
               <Insets left="2.0" right="2.0" />
            </HBox.margin></Button>
         <Button fx:id="Y" mnemonicParsing="false" onAction="#Letter" text="Y">
            <HBox.margin>
               <Insets left="2.0" right="2.0" />
            </HBox.margin></Button>
         <Button fx:id="X" mnemonicParsing="false" onAction="#Letter" text="X">
            <HBox.margin>
               <Insets left="2.0" right="2.0" />
            </HBox.margin></Button>
         <Button fx:id="C" mnemonicParsing="false" onAction="#Letter" text="C">
            <HBox.margin>
               <Insets left="2.0" right="2.0" />
            </HBox.margin></Button>
         <Button fx:id="V" mnemonicParsing="false" onAction="#Letter" text="V">
            <HBox.margin>
               <Insets left="2.0" right="2.0" />
            </HBox.margin></Button>
         <Button fx:id="B" mnemonicParsing="false" onAction="#Letter" text="B">
            <HBox.margin>
               <Insets left="2.0" right="2.0" />
            </HBox.margin></Button>
         <Button fx:id="N" mnemonicParsing="false" onAction="#Letter" text="N">
            <HBox.margin>
               <Insets left="2.0" right="2.0" />
            </HBox.margin></Button>
         <Button fx:id="M" mnemonicParsing="false" onAction="#Letter" text="M">
            <HBox.margin>
               <Insets left="2.0" right="2.0" />
            </HBox.margin></Button>
         <Button fx:id="Back" mnemonicParsing="false" onAction="#setBack" text="Back">
            <HBox.margin>
               <Insets left="2.0" right="2.0" />
            </HBox.margin></Button>
      </children>
      <opaqueInsets>
         <Insets bottom="-10.0" top="-10.0" />
      </opaqueInsets>
      <VBox.margin>
         <Insets bottom="-8.0" left="10.0" right="10.0" top="-8.0" />
      </VBox.margin>
   </HBox>
</VBox>
